# URI de conexão para o banco de dados MongoDB principal
MONGO_URI=mongodb://localhost:27017/uflashoes

# URI de conexão para um segundo banco de dados MongoDB
MONGO_URI2=mongodb://localhost:27017/users

# Porta na qual o servidor irá rodar
PORT=3000

# Chave secreta usada para assinar os tokens JWT
JWT_SECRET=abc123

# Ambiente de execução da aplicação (pode ser 'development' ou 'production')
NODE_ENV=development

# Email usado para enviar notificações ou tokens de verificação
EMAIL_USER=example@gmail.com

# Chave da API do SendGrid para enviar emails
SENDGRID_API_KEY=SG.exampleApiKey1234567890
